{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphiql": "^1.0.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "node-iplocate": "^1.0.2",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "public-ip": "^4.0.3",
    "request": "^2.88.2"
  }
}
