{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphiql": "^1.0.0",
    "express-graphql": "^0.12.0",

    "express-session": "^1.17.2",

    "graphql": "^15.5.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "node-iplocate": "^1.0.2",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "public-ip": "^4.0.3",
    "request": "^2.88.2",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1"
  }
}
