.background-color{
    background-color: #f7c000;
}

.icon-font{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 30px;
}

.nav-text-font{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 20px;
}

.label-font{
    font-family: Arial, Helvetica, sans-serif;
   
    font-size: 20px;
}

.input-curve{
    padding:10px;
  border-radius:10px;
  /* width:50%;
  height:50%; */
}

.center{
    width:800px; margin:0 auto;
}

.align-h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 22px;
    width:800px; margin:0 auto;
    padding-bottom: 20px;
}

.button{
    background-color: #f7c000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: 690px;
    padding-left: 15px;
    padding-right: 15px;
}

.font{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 20px;   
    
}

/* footer{
   position: absolute;
  bottom: 0;
  width: 100%;
  
} */

html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}

#body {
   padding:10px;
   padding-bottom:50px;   
}
#footer {
   position:absolute;
   width:100%;
   height:50px;   
}

#container {
   height:100%;
}

.products-button{
   margin-left: 15px;
}
