button{
    size:8;
}

h1 {
    margin:0;
}

.container{
    background: white;
	color: black;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
	height:448.5px;
    border-radius: 0.4rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 10px
		rgba(0, 0, 0, 0.25);
	position: relative;
    width: 38rem;
    max-width:700px;
    margin-top:8.5rem;
    margin-inline-start: auto;
}
.container form .user-details{
    display:flex;
    clear:both; 
    justify-content: space-between;
}
.user-details .form-group input{
    height:45px;
    width:100%;
}

html,body {
	background-color: lightsteelblue;
    text-decoration: none;
    height:100%;
    margin: 0px;
    padding: 0px;
}
form {
	max-width: 450px;
	justify-content: center;
    padding: 10px;
    margin-left: 40px;
}

a:hover, a:visited{
    text-decoration: none;
}
.checkout1{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: right;
    flex:1 3;
    height:22rem;
    padding:.5rem;
    margin:.5rem;
}
.checkout1>div{
    font-size:1.4rem;
    margin:1rem;
    flex:4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:1rem;
}
.col-lg{
	color: black;
	justify-content: left;
	position: relative;
	width: 30rem;
	font-size: 15;
    margin-top:4rem;
    padding:8px;
}


 span {
    display: inline-block;
  }

  
  





