.checkout1{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: right;
    flex:1 3;
    height:20rem;
    padding:.5rem;
    margin:.5rem;
}

.col-lg{
	color: black;
	justify-content: left;
	position: relative;
	width: 30rem;
	font-size: 15;
    margin-top:5rem;
    padding:10px;
}
.checkout1>div{
    font-size:1.4rem;
    margin:1rem;
    flex:4;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-start;
    padding:1rem;
}
body {
	background-color: lightsteelblue;
	text-decoration: none;
	justify-content: right;
	height:100%;
	font-size:15;
    margin: 0px;
    padding: 0px;
}
img{
    height:200px;
    width:180px;
}
.card{
    width:200px;
    padding:1px;
    margin:4px;   
}

.card_new{
    width:400px;
    padding:1px;
    margin:8px;
    
}

div{
    display:flex;
    justify-content: left;
    align-items:center;
    flex-wrap:wrap;
    list-style-type:none;
    padding:0;
    border-radius:1rem;
    margin:0.5rem;
    height:100%;
}


l > li{
    padding:20px;
}

a:hover, a:visited{
    text-decoration: none;
}

.active{
    background-color: rgb(164, 164, 246);
}


.active > a{
    color:yellow;
    text-decoration: none;
}

.card-body .card-title::before{
    content:"Name: ";
    color:black;
    font-weight: bold;
}

.card-body .text-muted1::before{
    content:"Price: ";
    color:black;
    font-weight: bold;
}

.pricelist li
{
    list-style-type: none;
font-weight: bold;
padding-left: 2em; text-indent: -2em;
}